<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de aula</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>

    <div class="col-lg-8 mx-auto p-4 py-md-5">
        <header class="d-flex align-items-center pb-3 mb-5 border-bottom">  
            <span class="fs-4"> <a href="../index.html" title="Voltar ao início"><i class="bi bi-house-door"></i></a> Mapa de aula </span>             
        </header>

        <main>
            <p>Digite abaixo o mapa de aula separando as frases por vírgula.</p>
            <form class="row">
                <div class="col-sm">
                    <input type="text" class="form-control" id="textMap" value="As redes sociais na atualidade,Consumo de mídia na era digital,Big data,Introdução à Iniciação Científica">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3" onclick="draw()"><i class="bi bi-caret-right-fill"></i></button>
                </div>
            </form>
            <p>Resultado</p>
            <canvas id="myCanvas" width="800" height="100" style="border:1px solid #000000;"></canvas>
        </main>
    </div>

    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");

        var drawArrowIndex = 150;
        var drawRectIndex = 5;
        var drawTextIndex = 40;

        var textMap = document.getElementById("textMap").value;
        var textMapArr = textMap.split(',');

        function draw() {

            for (let i = 0; i < textMapArr.length; i++) {

                const spacesCount = textMapArr[i].replace(/ /g,i+"s");
                console.log(spacesCount); // 👉️ 2


                // drawArrow(drawArrowIndex, 50, drawArrowIndex + 50, 50);
                // drawRect(drawRectIndex, 10, 150, 80);

                // ctx.beginPath();
                // ctx.font = "16px Helvetica";
                // ctx.fillStyle = "black";
                // ctx.fillText(textMapArr[i], drawTextIndex, 55);

                // drawArrowIndex += 200;
                // drawRectIndex += 200;
                // drawTextIndex += 200;





            }


        }







        function drawArrow(fromx, fromy, tox, toy) {
            //variables to be used when creating the arrow
            var headlen = 10;
            var angle = Math.atan2(toy - fromy, tox - fromx);

            ctx.save();
            ctx.strokeStyle = 'black';

            //starting path of the arrow from the start square to the end square
            //and drawing the stroke
            ctx.beginPath();
            ctx.moveTo(fromx, fromy);
            ctx.lineTo(tox, toy);
            ctx.lineWidth = 3.2;
            ctx.stroke();

            //starting a new path from the head of the arrow to one of the sides of
            //the point
            ctx.beginPath();
            ctx.moveTo(tox, toy);
            ctx.lineTo(tox - headlen * Math.cos(angle - Math.PI / 7),
                toy - headlen * Math.sin(angle - Math.PI / 7));

            //path from the side point of the arrow, to the other side point
            ctx.lineTo(tox - headlen * Math.cos(angle + Math.PI / 7),
                toy - headlen * Math.sin(angle + Math.PI / 7));

            //path from the side point back to the tip of the arrow, and then
            //again to the opposite side point
            ctx.lineTo(tox, toy);
            ctx.lineTo(tox - headlen * Math.cos(angle - Math.PI / 7),
                toy - headlen * Math.sin(angle - Math.PI / 7));

            //draws the paths created above
            ctx.stroke();
            ctx.restore();
        }

        function drawRect(x, y, x1, y2) {
            ctx.beginPath();
            var grd = ctx.createLinearGradient(0, 100, 0, 0);   //(x,y,x1,y1) 
            grd.addColorStop(0, "#FFFFFF");
            grd.addColorStop(1, "#DAE8FC");

            // Fill with gradient
            ctx.fillStyle = grd;
            ctx.strokeStyle = "#6C8EBF";
            ctx.fillRect(x, y, x1, y2);   //10,10,150,80
            ctx.roundRect(x, y, x1, y2, [10, 10]);
            ctx.stroke();
        }


        function parseBackward(stringToBeParsed, indexOfSpace) {
            var output = '';
            for (var i = indexOfSpace - 1; i >= 0; i--) {
                if (stringToBeParsed.charAt(i) == ' ') {
                    break;
                }
                output = stringToBeParsed.charAt(i) + output;
            }
            document.getElementById('output').innerText = output;
        }
    </script>

</body>

</html>